# skoob-android-app

./: README.md
MNNITCart0/app/: build.gradle  google-services.json  proguard-rules.pro
MNNITCart0/app/src/androidTest/java/com/example/armag/mnnitcart0/: ExampleInstrumentedTest.java
MNNITCart0/app/src/main/: AndroidManifest.xml
MNNITCart0/app/src/main/java/com/example/armag/mnnitcart0/: MainActivity.java  MetaData.java  SplashScreenActivity.java
MNNITCart0/app/src/main/java/com/example/armag/mnnitcart0/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
MNNITCart0/app/src/main/java/com/example/armag/mnnitcart0/fragments/: AboutFragment.java  BuySellFragment.java  CategoryFragment.java  ProfileFragment.java  ShowCartFragment.java  (+1 more)
MNNITCart0/app/src/main/res/anim/: alpha.xml  translate.xml
MNNITCart0/app/src/main/res/drawable/: ic_001_spinner_of_dots.xml  ic_rupee_indian.xml
MNNITCart0/app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_buy_sell.xml  fragment_category.xml  fragment_category_home.xml  fragment_item_details.xml  fragment_profile.xml  fragment_show_cart.xml  fragment_submit_item.xml  fragment_wishlist.xml  item_cart_list.xml  item_category.xml  item_product_list.xml  item_show_cart.xml  item_wishlist.xml  nav_header_main.xml
MNNITCart0/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MNNITCart0/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MNNITCart0/app/src/test/java/com/example/armag/mnnitcart0/: ExampleUnitTest.java
(+12 files in other folders)
