<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.armag.mnnitcart0.fragments.CategoryFragment">

    <ProgressBar
        android:id="@+id/progress_category_fragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buy_or_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/book_cart"
            android:textColor="@color/Orange"/>

        <ListView

            android:id="@+id/categoryListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            tools:listitem="@layout/item_category"
            android:layout_margin="10dp"
            android:padding="7dp"/>


    </LinearLayout>

</FrameLayout>
