<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:id="@+id/cart_iid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Id:"
                android:textColor="@color/Green"/>

            <TextView
                android:id="@+id/cart_iid_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:id="@+id/cart_quan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textColor="@color/Green"/>

            <TextView
                android:id="@+id/cart_quan_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>